<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bIH-j6-3MN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jSx-Kw-dhU">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Cell" id="IZg-Kd-sFq" customClass="PhotoCell">
                                        <rect key="frame" x="15" y="15" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-hy-19c">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cJK-hy-19c" secondAttribute="trailing" id="9NC-U2-8QR"/>
                                            <constraint firstItem="cJK-hy-19c" firstAttribute="leading" secondItem="IZg-Kd-sFq" secondAttribute="leading" id="Af3-9B-GZn"/>
                                            <constraint firstAttribute="trailing" secondItem="cJK-hy-19c" secondAttribute="trailing" id="RAa-NY-QAU"/>
                                            <constraint firstAttribute="bottom" secondItem="cJK-hy-19c" secondAttribute="bottom" id="TDs-8A-vx4"/>
                                            <constraint firstItem="cJK-hy-19c" firstAttribute="leading" secondItem="IZg-Kd-sFq" secondAttribute="leading" id="UZS-bX-ddc"/>
                                            <constraint firstAttribute="bottom" secondItem="cJK-hy-19c" secondAttribute="bottom" id="c8u-6i-dL2"/>
                                            <constraint firstItem="cJK-hy-19c" firstAttribute="top" secondItem="IZg-Kd-sFq" secondAttribute="top" id="dbe-gJ-mAJ"/>
                                            <constraint firstAttribute="bottom" secondItem="cJK-hy-19c" secondAttribute="bottom" id="efo-f0-Jwl"/>
                                            <constraint firstItem="cJK-hy-19c" firstAttribute="top" secondItem="IZg-Kd-sFq" secondAttribute="top" id="kLG-Cz-zLh"/>
                                            <constraint firstItem="cJK-hy-19c" firstAttribute="top" secondItem="IZg-Kd-sFq" secondAttribute="top" id="t6j-a6-oMs"/>
                                            <constraint firstItem="cJK-hy-19c" firstAttribute="leading" secondItem="IZg-Kd-sFq" secondAttribute="leading" id="tLl-x1-5fK"/>
                                            <constraint firstAttribute="trailing" secondItem="cJK-hy-19c" secondAttribute="trailing" id="zP1-c4-dTv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="puppyView" destination="cJK-hy-19c" id="hPE-gy-FML"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="arD-Xx-LXL"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cCQ-AM-2B3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bIH-j6-3MN" id="2Tx-5M-dye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
